<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UoM Leos Project Map | Submission</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://www.greenmap.uomleos.org/favicon.ico" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  <link href="files/style.css" type = "text/css" rel="stylesheet">
</head>

<body style="background-image: url('back.png');">
        <div style="background: url('../preloader.gif') center no-repeat #fefcfe;" id="pageLoad"></div>
    <div id="app">
        <div class="space-medium">
                <div class="container">
                    <div class="row">
                        <div class="mx-auto d-block offset-xl-1 col-xl-6 offset-lg-1 col-lg-10 offset-md-1 col-md-10 col-sm-12 col-12 mt10">
                            <form>
                                <!-- service-form -->
                                <div class="service-form">
                                    <img src="../footer_logo.png" style="width: 300px;" class="mx-auto d-block">

                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb10 ">
                                            <h3 align="center">Submit UoM Leos Planted Tree Locations on</h3>
                                            <h2 align="center"><a href="https://www.greenmap.uomleos.org/" title="View Map">UoM Leos Green Map</a></h2>

                                        </div>
                                        
                                         <!-- Last Projects Btn -->
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb-2">
                                    <button type="button" class="btn btn-default btn-block mb10" data-toggle="modal" data-target="#submittedProjects">
                                        View Planted Trees
                                    </button>
                                </div>
                                <!-- Last Projects Btn -->
                                
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                    <div class="form-group service-form-group">
                                        <label class="control-label sr-only" for="year"></label>
                                        <select id="year" placeholder="Leostic year" class="form-control">
                                            <option hidden value="0">Select leostic year</option>
                                            <option value="2018/19">2018/19</option>
                                            <option value="2019/20">2019/20</option>
                                            <select>
                                        <div class="form-icon"><i class="fas fa-caret-down fa-lg"></i></div>
                                    </div>
                                </div>

                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                            <div class="form-group service-form-group">
                                                <label class="control-label sr-only" for="name"></label>
                                                <input id="name" type="text" placeholder="Project Name" class="form-control" required>
                                                <div class="form-icon"><i class="fas fa-hands-helping fa-lg"></i></div>
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                            <div class="form-group service-form-group">
                                                <label class="control-label sr-only" for="address"></label>
                                                <textarea id="description" placeholder="Tree Details" class="form-control" required></textarea>
                                                <div class="form-icon"><i class="fab fa-pagelines fa-lg"></i></div>
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                            <div class="form-group service-form-group">
                                                <label class="control-label sr-only" for="address"></label>
                                                <textarea id="address" placeholder="Location address" class="form-control" required></textarea>
                                                <div class="form-icon"><i class="fas fa-map-marker-alt fa-lg"></i></div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                                                <div class="form-group service-form-group">
                                                    <label class="control-label sr-only" for="lat"></label>
                                                    <input id="lat" type="text" placeholder="Location latitude" class="form-control" required readonly>
                                                    <div class="form-icon"><i class="fas fa-map-pin fa-lg"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12  " >
                                                <div class="form-group service-form-group">
                                                    <label class="control-label sr-only" for="lon"></label>
                                                    <input id="lon" type="text" placeholder="Location longitude" class="form-control" required readonly>
                                                    <div class="form-icon"><i class="fas fa-map-pin fa-lg"></i></div>
                                                </div>
                                            </div>
                                            <!--div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                                                    <div class="form-group service-form-group">
                                                            <a class="text-cente" href="https://www.latlong.net/" title="www.latlong.net" target="_blank"><small>Find latitude & longitude of your location</small></a>
                                                    </div>
                                                </div-->
                                            
                                       
                                            <!--<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                            <div class="form-group service-form-group">
                                                <label class="control-label sr-only" for="url"></label>
                                                <input id="url" type="text" placeholder="Project URL on www.uomleos.org" class="form-control" required>
                                                <div class="form-icon"><i class="fa fa-link fa-lg"></i></div>
                                            </div>
                                        </div>-->
                                        <!--<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                                <div class="form-group service-form-group">
                                                    <label class="control-label sr-only" for="password"></label>
                                                    <input id="password" type="password" placeholder="Enter submitter password here" class="form-control" required>
                                                    <div class="form-icon"><i class="fas fa-key fa-lg"></i></div>
                                                </div>
                                            </div>-->
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                            <button type="button" name="singlebutton" id="submit" class="btn btn-default btn-block mb10"><i class="far fa-save"></i>&nbsp;&nbsp;Submit Location Data</button>
                                            <p class="text-center"><small>It's your responsibility to publish correct data here.</small></p>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <!-- /.service-form -->
                        </div>
                        
                        <!-- Last Projects -->
                <div class="modal fade" id="submittedProjects" tabindex="-1" role="dialog" aria-labelledby="submittedProjects" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-center">Currently Submitted Projects</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body" id="submitted">
                                    <ul id="tabsJustified" class="nav nav-tabs" style="width:100%;">
                                            <li class="nav-item" style="width: 50%;"><a href="" data-target="#2018_19" data-toggle="tab" class="nav-link small text-uppercase active text-center" style="font-weight: bold;">2018/19&nbsp;<span class="badge badge-pill badge-dark" id="2018_19_count">0</span></a></li>
                                            <li class="nav-item" style="width: 50%;"><a href="" data-target="#2017_18" data-toggle="tab" class="nav-link small text-uppercase text-center" style="font-weight: bold;">2019/20&nbsp;<span class="badge badge-pill badge-dark" id="2017_18_count">0</span></a></li>
                                        </ul>
                                        <br>
                                        <div id="tabsJustifiedContent" class="tab-content">
                                            <div id="2017_18" class="tab-pane fade project_inner">
                                            </div>
                                            <div id="2018_19" class="tab-pane fade active show project_inner">
                                            </div>
                                        </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" id="model-btn" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Last Projects -->
            </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="files/script.js"></script>
  <script>
  $(document).ready(function(){
      
      $('[data-toggle="tooltip"]').tooltip();
      
  });
  
  // Get Lat Long from address and save data
  $('#address').keyup(function(){
      var address = $('#address').val();
      if(address.trim().length>0){
      url = "https://maps.googleapis.com/maps/api/geocode/json?address=" + address + "&key=AIzaSyCbJ6Y_E_zZgyr5kRwYpAAnNSxHtiBnX98"
          $.get(url, function (data, status) {
            if (status == 'success') {
              var lat = data.results[0].geometry.location.lat;
              var long = data.results[0].geometry.location.lng;
              $('#lat').val(lat);
              $('#lon').val(long);
            } 
          });
      }
  });
          
  </script>
</body>

</html>

</html>
